{
	"nodes":[
		{"id":"24d11f97cca36df3","x":-47,"y":57,"width":87,"height":50,"type":"text","text":"2.4号"},
		{"id":"9263cb8a2efec477","type":"text","text":"2.5号","x":180,"y":57,"width":87,"height":50},
		{"id":"764ef56f07cfe09e","type":"text","text":"搞清楚RBAC建表","x":74,"y":-80,"width":150,"height":60},
		{"id":"cfdfb0d5f56328ff","x":334,"y":300,"width":250,"height":60,"type":"text","text":""},
		{"id":"55573d364f5c1951","type":"text","text":"","x":334,"y":400,"width":106,"height":60},
		{"id":"91f48ccd49dc0248","type":"text","text":"sys_role","x":307,"y":-280,"width":106,"height":50},
		{"id":"e03cbae4e830a4bd","type":"text","text":"sys_menu","x":307,"y":-200,"width":152,"height":60},
		{"id":"0989cc1484e46da8","type":"text","text":"sys_user","x":307,"y":-360,"width":133,"height":50},
		{"id":"74d330f9a6258278","type":"text","text":"sys_user_role","x":307,"y":-110,"width":152,"height":60},
		{"id":"24750eb329908a21","type":"text","text":"sys_role_menu","x":307,"y":-20,"width":173,"height":60}
	],
	"edges":[
		{"id":"c477bd052be4e692","fromNode":"24d11f97cca36df3","fromSide":"right","toNode":"9263cb8a2efec477","toSide":"left"},
		{"id":"6fb028cc6c34e637","fromNode":"24d11f97cca36df3","fromSide":"top","toNode":"764ef56f07cfe09e","toSide":"left"},
		{"id":"b69087e0e5283b0d","fromNode":"764ef56f07cfe09e","fromSide":"right","toNode":"0989cc1484e46da8","toSide":"left"},
		{"id":"7782d215c5e48750","fromNode":"764ef56f07cfe09e","fromSide":"right","toNode":"91f48ccd49dc0248","toSide":"left"},
		{"id":"1610207a636d43cc","fromNode":"764ef56f07cfe09e","fromSide":"right","toNode":"e03cbae4e830a4bd","toSide":"left"},
		{"id":"1fd4967d4bde9b54","fromNode":"764ef56f07cfe09e","fromSide":"right","toNode":"24750eb329908a21","toSide":"left"}
	]
}